{
  "name": "@deterministic-agent-lab/runner",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-run": "dist/agent-run.js"
  },
  "dependencies": {
    "@deterministic-agent-lab/journal": "workspace:*",
    "@deterministic-agent-lab/proxy": "workspace:*",
    "@deterministic-agent-lab/replay": "workspace:*",
    "@deterministic-agent-lab/trace": "workspace:*",
    "commander": "^12.1.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "dev": "tsc --watch --project tsconfig.json --preserveWatchOutput"
  }
}
